//! [device] # this section is optional, all these fields have nice defaults
//! name = "capslock sends escape"
//! bustype = 6 # https://github.com/cmr/evdev/blob/04761b788fcd6722b6283fb98d1578b81559fd1a/src/lib.rs#L471-L489
//! vendor = 1
//! product = 2
//! version = 3
//! [events] # this is required! because the kernel will violently reject events not defined here
//! keys = ['ESC']

fn main() ~ evdevs, uinput {
    should_esc := false
    loop {
        evts := next_events(evdevs)
        for i len(evts) {
            evt := evts[i]
            xcape(mut should_esc, evt, KEY_CAPSLOCK(), [KEY_ESC()])
        }
    }
}
