font_family Iosevka Term
font_size 18.0

symbol_map U+E000-U+F8FF Iosevka Term Nerd Font Complete Mono
symbol_map U+1F600-U+1F800 Noto Color Emoji
cursor_blink_interval      0

enable_audio_bell no
visual_bell_duration 0.02
clipboard_control write-clipboard read-clipboard

input_delay 0
scrollback_lines 10000

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh ipfs ipns

select_by_word_characters @-./_~?&=%+#!

tab_bar_style powerline

enabled_layouts stack,fat:bias=80
kitty_mod Alt+Shift
map kitty_mod+shift+t set_tab_title
map kitty_mod+t new_tab
map 0x1008FF58 copy_to_clipboard
map 0x1008ff57 copy_to_clipboard
map 0x1008FF6D paste_from_clipboard
map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard

